html {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
background-color: #504553;
}

body {
 width: 1200px;
 margin: 40px auto;
 
 background-color: #8d7197;
 border-radius: 10px;
 padding-bottom: 20px;

}
header
{
  
  text-align: center;
  background-color: 8d7197;
  border-bottom: black;
}
header h1
{
  padding-top: 25px;
  
  color: #e6a642;
  font-size: 60px;
}
h3
{
 color: #e6a642;; 
}
.sectionbody
{
  display: flex;
}
.sectionmainovermij
{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  
}
.sectionuitleg
{
  margin-left: 20px;
}

h2
{
  font-weight: 1000;
  text-align: center;
  color: #e6a642;
}


.asidenav {
  
  height: 305px;
 
  background-color: #8d7197;
  border-radius: 10px;
  border-style: solid;
  border-color: #504553;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  margin-left: 20px;
 
}

main
{
  
  background-color: #8d7197;
  margin-left: 35px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 100%;
  border-style: solid;
  border-color: #504553;
  border-radius: 10px;
  
}

footer
{
 border-style: solid;
 
  margin-left: 16.6%;
  border-radius: 10px;
  height: 10%;
  width: 81.4%;
  background-color: #8d7197;
  margin-bottom: 20px;
  border-color: #504553;
  
}
footer ul
{
  list-style: none;
}
footer ul li
{
  color: white;
}
footer ul li a
{
  color: white;
}

.asidenav ul
{
  list-style: none;
  list-style-type: none;
  padding: 0px;
}
.asidenav ul li
{
  margin-top: 10px;
  border-radius: 10px;
  background-color: #e6a642;
  width: 120px;
  
}

section p
{
  color: white;
}
li a:hover
{
  background-color: #e6a74276;
}

.asidenav li a
{
  font-weight: 600;
    display: block;
    border-style: solid;
    border-color: #504553;
    border-radius: 10px;
    border-width: 1px;
    color: #504553;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.ankersocials
{
  height: 40px;
  width: 40px;
}

.sectionsocials
{
  margin-left: 20px;
  height: 120px;
  width: 135px;
  
  padding-left: 5px;
  background-color: #8d7197;
  border-radius: 10px;
  border-style: solid;
  border-color: #504553;
  text-align: center;
  
  
  margin-top: 40px;
}
.sectionlaag
{
  display: flex;
}
.ankersocialslinks
{
  margin-left: 18px;
}
.ankersocialsrechts
{
margin-left: 10px;
}

label
{
  color: white;
}

label,
input,
select {
  display: inline-block;
  margin: 10px 0;
}

.sectionform1 label,
.sectionform1 input,
.sectionform1 select,
.sectionform1 textarea {
  min-width: 320px;
  vertical-align: top;
}

label {
  text-align: right;
}

input[type="checkbox"],
input[type="submit"] {
  width: auto;
  min-width: auto;
}

