html {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
background-color: #504553;
}

body {
 width: 1200px;
 margin: 40px auto;
 
 background-color: #8d7197;
 border-radius: 10px;
 padding-bottom: 20px;

}
header
{
  
  text-align: center;
  background-color: 8d7197;
  border-bottom: black;
}
header h1
{
  padding-top: 25px;
  
  color: #e6a642;
  font-size: 60px;
}
h3
{
 color: #e6a642;; 
}
.sectionbody
{
  display: flex;
}



h2
{
  font-weight: 1000;
  text-align: left;
  color: #e6a642;
}

.asidenav {
  
  height: 250px;
 
  background-color: #8d7197;
  border-radius: 10px;
  border-style: solid;
  border-color: #504553;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
  margin-left: 20px;
 
}


main
{
  
  background-color: #8d7197;
  margin-left: 35px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 100%;
  border-style: solid;
  border-color: #504553;
  border-radius: 10px;
  
}
footer
{
 border-style: solid;
 
  margin-left: 16.6%;
  border-radius: 10px;
  height: 10%;
  width: 81.4%;
  background-color: #8d7197;
  margin-bottom: 20px;
  border-color: #504553;
  
}
footer ul
{
  list-style: none;
}
footer ul li
{
  color: white;
}
footer ul li a
{
  color: white;
}

.asidenav ul
{
  list-style: none;
  list-style-type: none;
  padding: 0px;
}
.asidenav ul li
{
  margin-top: 10px;
  border-radius: 10px;
  background-color: #e6a642;
  width: 120px;
  
}

section p
{
  color: white;
}
li a:hover
{
  background-color: #e6a74276;
}

.asidenav li a
{
  font-weight: 600;
    display: block;
    border-style: solid;
    border-color: #504553;
    border-radius: 10px;
    border-width: 1px;
    color: #504553;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.sectionlogin
{
  margin-left: 20px;
  margin-right: 20px;
}
.sectionlogin img
{
  margin-left: 38%;
}
.figuregerechten
{
  display: flex;
}
.sectiongerechten
{
  margin-left: 20px;
}
.sectiongerechten .imggerechten1
{
  margin-left: 12%;
}
.sectiongerechten .imggerechten2
{
  margin-left: 3%;
}

.sectionweekmenu
{
  margin-left: 20px;
  margin-right: 20px;
}
.sectionweekmenu .imgmenu1
{
  margin-left: 1%;
}
.sectionflyout
{
  margin-left: 20px;
}
.sectionflyout img
{
  margin-left: 38%;
}








