<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Over mij Van nieuland Geordi</title>

  <link rel="stylesheet" href="styles/stylesContact.css" />


</head>

<body>


  <header>
    <h1>Contact</h1>
  </header>
  <section>

  </section>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/werkplekleren.html" style="font-size: 14px;">Werkplekleren</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
          
        </ul>
      </nav>
      <section class="sectionsocials">
        <h3>Socials</h3>
        <section class="sectionlaag">
          <a class="ankersocialslinks" target="_blank"
            href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img class="ankersocials"
              src="Fotos/linkedinicon.png" alt=""></a>
          <a class="ankersocialsrechts" target="_blank" href="https://github.com/geordieke"><img class="ankersocials"
              src="Fotos/githubicon.png" alt=""></a>
        </section>


      </section>

    </aside>




    <main>

      <form action="post-demo.php" method="post" target="_blank">
        <section class="sectionform1">
          <h2>Persoonlijke gegevens</h2>
          <label for="firstName">Voornaam</label>
          <input type="text" name="Voornaam" id="firstName" /><br />
          <label for="lastName">Familienaam</label>
          <input type="text" name="Familienaam" id="lastName" /><br />
          <label for="email">E-mail</label>
          <input type="email" name="E-mail" id="email" />
        </section>


        <section class="sectionform1">
          <h2>Uw vraag</h2>
          <label for="questionType">Soort vraag</label>
          <select name="Type-vraag" id="questionType">
            <option value="algemeen">Algemene vraag</option>
            <option value="offerte">Offerte aanvragen</option>
            <option value="andere">Andere vraag</option>
          </select><br />
          <label for="question">Uw vraag</label>
          <textarea name="Vraag" id="question" cols="30" rows="10"></textarea>
        </section>


        <label for="newsletter">Onze nieuwsbrief ontvangen?</label>
        <input type="checkbox" name="Nieuwsbrief" id="newsletter" value="ja" /><br />
        <input type="submit" value="Verstuur" />
      </form>
    </main>

  </section>
  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>












</body>

</html>