<!DOCTYPE html>

<html lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CV Geordi Van Nieuland</title>

  <link rel="stylesheet" href="styles/stylesCV.css" />



</head>

<body>

  <header>
    <h1>CV</h1>
  </header>
  <section class="sectionbody">
    <aside >
      <nav class="asidenav" >
        <ul>
          <li><a href="https://geordivn.be/">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/werkplekleren.html" style="font-size: 14px;">Werkplekleren</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>

        </ul>
      </nav>
      <section class="sectionsocials">
        <h3>Socials</h3>
        <section class="sectionlaag">
          <a class="ankersocialslinks" target="_blank"
            href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img class="ankersocials"
              src="Fotos/linkedinicon.png" alt=""></a>
          <a class="ankersocialsrechts" target="_blank" href="https://github.com/geordieke"><img class="ankersocials"
              src="Fotos/githubicon.png" alt=""></a>
        </section>


      </section>

    </aside>

    <main>


      <section class="sectionmaingegevens">
        <figure>
          <img class="imgheader" src="Fotos/fotogeordi2.png" alt="foto geordi" />
        </figure>

        <section class="sectiongegevens">
          <strong>
            <p>Van Nieuland Geordi</p>
            <p>Oudestraat 97C 2630 Aartselaar</p>
            <p>0471 13 80 13</p>
            <p>vannieuland.geordi@gmail.com</p>
            <p>17/10/1994 in Beveren-Waas</p>
            <p>Rijbewijs B , auto beschikbaar</p>
          </strong>

        </section>


      </section>

      <section class="sectionervaring">
        <h2>Opleiding/Diploma's</h2>

        <p><strong>A2 Industrieel onderhoud</strong> - Gemeentelijk Technisch Instituut, Beveren Waas 2014</p>
        <h2>Stages en werkervaring</h2>

        <p><strong>Technieker -</strong> Stage bij Electro De Munck in Beveren 2013</p>
        <p><strong>Technieker - </strong>Studentenwerk bij Electro De Munck in Beveren 2013</p>
        <p><strong>Onderhoudstechnieker -</strong> Stage bij DEME in Zwijndrecht 2014</p>
        <p><strong>Technieker -</strong> Arbeider bij Electro De Munck in Beveren 2014-2017</p>
        <p><strong>Technieker -</strong> Arbeider bij Asogem in Mechelen 2019 – Mei 2022</p>

        <h2>Vaardigheden</h2>
        <table class="tablevaardigheden">
          <tr>
            <td class="tabletop"><strong>Talen</strong> </td>
            <td class="tabletop"><strong>Programmeer talen</strong></td>
            <td class="tabletop"><strong>Persoonlijk</strong></td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Nederlands : moedertaal</li>
                <li>Engels : zeer goed</li>
                <li>Frans : slecht</li>

              </ul>
            </td>
            <td>
              <ul>
                <li>C#</li>
                <li>java</li>
                <li>java script</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Leergierig</li>
                <li>Zelfstandig</li>
                <li>Probleem oplossend denken
                </li>
                <li>Dynamisch</li>
                <li>Flexibel</li>

              </ul>
            </td>
          </tr>
        </table>

        <h2>Hobby's</h2>

        <ul>
          <li>Schrijven van computerprogramma’s en apps voor android os.</li>
          <li>Herstellen van computers, gsm en huishoudtoestellen</li>
          <li>Ontwerpen en uitvinden van elektronische/mechanische apparaten, experimenten met elektronica,
            chemie, mechanica etc.</li>
          <li>Boogschieten</li>

        </ul>

        <h2>Varia</h2>

        <ul>
          <li>Attest1: VCA (behaald in Gent 2012)</li>
          <li>Attest2: Gasopleiding (behaald bij Cerga in Brussel 2020) </li>
          <li>Onmiddellijk beschikbaar</li>
        </ul>

      </section>






    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a target="_blank"
          href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">
          <em>Thomas More</em> </a> </li>

    </ul>
  </footer>
</body>

</html>