<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Over mij Van nieuland Geordi</title>

  <link rel="stylesheet" href="styles/stylesHome.css" />


</head>

<body>


  <header>
    <h1>Over mij</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/werkplekleren.html" style="font-size: 14px;">Werkplekleren</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
          
        </ul>
      </nav>
      <section class="sectionsocials">
        <h3>Socials</h3>
        <section class="sectionlaag">
          <a class="ankersocialslinks" target="_blank" href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img class="ankersocials" src="Fotos/linkedinicon.png" alt=""></a>
          <a class="ankersocialsrechts" target="_blank" href="https://github.com/geordieke"><img class="ankersocials" src="Fotos/githubicon.png" alt=""></a>
        </section>
       
        
      </section>
     
    </aside>

    <main>

      <section class="sectionmainovermij">
        <figure class="figurefoto">
          <img src="Fotos/fotogeordi2.png" alt="foto geordi">
        </figure>
        <section>
          <p>- Naam: Van Nieuland Geordi</p>
          <p>- Leeftijd 28 jaar</p>
          <p>- Woonplaats: 2630, Aartselaar</p>
          <p>- School: Thomas More</p>


        </section>
      
      </section>
      <hr>
      <section class="sectionuitleg">
        <h2>Een beetje geschiedenis</h2>
        <p>Ik heb mijn diploma gehaalt op de school GTI Beveren in de richting Industrieel onderhoud in 2014.</p>
        <p>Ik ben dan gaan werken als Onderhoudstechnieker bij Electro De Munck in Beveren. Daar herstelde ik huishoud
          toestellen zoals stofzuigers, wasmachines, koelkasten, droogkasten enz... .</p>
        <p>In 2018 ben ik even thuis geweest wegens een burn out. </p>
        <p>Van af 2019 ben ik terug op zoek gegaan naar werk in de zelfde sector. Ik ben terech gekomen bij Asogem NV in
          mechelen.</p>
        <p>Na daar een paar jaar te werken heb ik mezelf geleerd te programmeren. Dit vond ik vele leuker dan wat ik nu
          deed
        </p>
        <p>Dus heb ik in 2022 de beslissing genomen om hievan mijn werk te maken door eerst een opleiding te volgen.</p>
      </section>

      <section class="sectionuitleg">
        <h2>Mijn motivatie</h2>
        <p>Ik wordt gemotiveerd van een uitdaging. Daarom heb ik mezelf leren Programmeren in de taal C#.</p>
        <p>Wanneer ik op de computer zit en mijn programma schrijf vind ik het zeer leuk om mijn programma in werking te
          zien.</p>
        <p>Zo heb ik al wat programma's gemaakt voor Android voor het dagelijks leven iets gemakkelijker te maken</p>
      </section>
      <section class="sectionuitleg">
        <h2>Mijn hobby's</h2>
        <p>Ik heb een paar hobby's dat me in mijn vrije tijd bezig houden.</p>
        <P>Door mijn nieuwsgierigheid experimenteer ik veel met elektronica, mechanica en chemie.</P>
        <P>Ik maak dan apparaatjes met mijn 3d printer die ik kan gebruiken zoals een ionziator voor de lucht te
          zuiveren,
          een batterij pack van 72000mAh...</P>
        <p>Verder had ik dan ook nog een experimenten met het splitsen van water moleculen doormiddel van elektrolyse en
          kalium hydroxide. </p>
        <p>Voor het water te koelen had ik zelf een warmte pomp systeem gemaakt met een warmte wisselaar.</p>
        <p>Het gas dat dan wordt geproduceert wordt gecompresseerd in een hoge druk fles dat ik dan kon gebruiken voor
          mijn las apparaat.</p>
        <p>Zoals ik al zei heb ik mezelf C# aangeleerd en programmeer ik apps voor android.</p>
      </section>

    </main>

    

  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>














</body>

</html>