<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kalender app details</title>

  <link rel="stylesheet" href="styles/stylesProjectendetailkalender.css" />


</head>

<body>


  <header>
    <h1>Kalender app</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
        </ul>
      </nav>
      
       
        
      
     
    </aside>

    <main>

      <section class="sectionkalender">
        <h2>Kalender</h2>
        <p>Met deze app te maken heb ik veel geleerd over de date-time functies van C#. </p>
        <p>De app weet wanneer er een schrikkeljaar is, hoeveel dagen er in een maand zijn en weet welke dag de eerste van de maand is.</p>
        
        <img src="Fotos/calenderschermaangepast.jpg" height="400px" width="300px" alt="foto kalender">

      </section>
      
      <section class="sectionfuncties">
        <h2>Kalender functies</h2>
        <p>Ik kan hier mijn afspraken in opslagen, mijn herinneringen en dingen dat ik nog moet doen.</p>
        <p>Deze app wou ik nog verder uitbreiden zodat ik naar rechts kan swipen voor mijn planning per week te zien.</p>
        <p>Hier moet nog wel wat gebeuren maar ik kan de basisfucnties al gebruiken zoals afspraken en herinneringen opslagen.</p>
        
        <img src="Fotos/calenderschermopdaggedrukt.jpg" height="400px" width="300px" alt="foto functies">

      </section>

    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>














</body>

</html>