<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Documenten app details</title>

  <link rel="stylesheet" href="styles/stylesProjectendetaildocumenten.css" />


</head>

<body>


  <header>
    <h1>Documenten app</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
        </ul>
      </nav>




    </aside>

    <main>

      <section class="sectiondocumenten">
        <h2>Documenten app</h2>
        <p>Met deze app wou ik meer experimenteren met files. Deze app communiceert d.m.v sockets die communiceren over tcp naar mijn server thuis.</p>
        <p>Zo kan ik gemakkelijk foto's en documenten aanmaken en opslagen.</p>
        <img src="Fotos/filemanagerscherm.jpg" height="400px" width="300px" alt="foto doc 1">

      </section>

      <section class="sectiondocnavigatie">
        <h2>Navigatie</h2>
        <p>Je hebt bovenaan een zoekbalk om files te zoeken. Rechts naast de zoekbalk heb je knoppen voor een nieuwe hoofdmap aan te maken.</p>
        <p>En een knop voor mappen of bestanden te deleten.</p>
        <p>Onderaan de zoekbalk heb je een zijwaartse scroll balk waar de hoofdmappen in staan.</p>
        <p>Als je daar op drukt krijg je alle files te zien dat ik heb geüpload.</p>
        <p>Met de 2 knoppen daaronder kan je files toevoegen en rechtstreeks een foto maken die wordt direct geüpload naar mijn server.</p>
        <p>De knop rechts daarnaast kan je nog een submap aanmaken.</p>

        <img src="Fotos/filemanegerscherm2.jpg" height="400px" width="300px" alt="foto doc 2">

      </section>

    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a target="_blank"
          href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">
          <em>Thomas More</em> </a> </li>

    </ul>
  </footer>














</body>

</html>