<!DOCTYPE html>

<html lang="nl">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projecten Van Nieuland Geordi</title>
<link rel="stylesheet" href="styles/stylesProjecten.css" />
<script src="scripts/projectenscript.js"></script>

<head>

</head>

<body>
  <header>
    <h1>Projecten</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home </a></li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="">Projecten</a></li>          
          <li><a href="https://geordivn.be/werkplekleren.html" style="font-size: 14px;">Werkplekleren</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
          
        </ul>
      </nav>
      <section class="sectionsocials">
        <h3>Socials</h3>
        <section class="sectionlaag">
          <a class="ankersocialslinks" target="_blank"
            href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img class="ankersocials"
              src="Fotos/linkedinicon.png" alt=""></a>
          <a class="ankersocialsrechts" target="_blank" href="https://github.com/geordieke"><img class="ankersocials"
              src="Fotos/githubicon.png" alt=""></a>
        </section>


      </section>

    </aside>

    <main>

      <section class="sectionversies">
        <h2>School projecten</h2>

        <section class="sectiondetails"> 
          <h3>Website maken</h3> 
          <a href="https://geordivn.be/projectendetailschoolwebsite.html">Details</a>
        </section>
       


        <p>Op het school zijn we momenteel bezig met een portfolio website te maken.</p>
        <P>bij elke les leren we iets nieuw bij en kan ik deze website aanpassen naar mijn voorkeur.</P>
        <p>Hieronder vind je 3 versies die ik al heb gemaakt.</p>
        <figure class="figureversies">
          <a href="Fotos/fotowebsite1.png">
            <h3>Versie1</h3><img src="Fotos/fotowebsite1.png" height="200px" width="300px" alt="foto versie 1">
          </a>
          <a href="Fotos/fotowebsite2.png">
            <h3>Versie2</h3><img src="Fotos/fotowebsite2.png" height="200px" width="150px" alt="foto versie 2">
          </a>
          <a href="Fotos/fotowebsite3.png">
            <h3>Versie3</h3><img src="Fotos/fotowebsite3.png" height="200px" width="150px" alt="foto versie 3">
          </a>
        </figure>
      </section>

      <section class="sectionthuis">
        <h2>Thuis projecten</h2>
        
        <section class="sectiondetails"> 
          <h3>Gerechten app voor android</h3> 
          <a href="https://geordivn.be/projectentdetailgerechtenapp.html">Details</a>
        </section>      
        <p>Met deze applicatie houd ik de gerechten bij dat ik met mijn vriendin thuis maak.</p>
        <p>Er staat ook een tab waar we onze weekmenu in bijhouden en een boodschappenlijst. </p>
        <figure class="figureversies">
          <a href="Fotos/flyoutscherm.jpg">
            <h3>Menu scherm</h3><img src="Fotos/flyoutscherm.jpg" height="200px" width="100px" alt="foto menuscherm">
          </a>
          <a href="Fotos/gerechtenscherm.jpg">
            <h3>Gerechten scherm</h3><img src="Fotos/gerechtenscherm.jpg" height="200px" width="150px" alt="foto gerechtenscherm">
          </a>
          
        </figure>

        <section class="sectiondetails"> 
          <h3>Documenten app voor android</h3> 
          <a href="https://geordivn.be/projectentdetaildocumenten.html">Details</a>
        </section>
        <p>Deze app was niet zo gemakkelijk te maken.</p>
        <p>Hierin kan ik documenten, foto's, bestanden in opslagen.</p>
        <figure class="figureversies">
          <a href="Fotos/filemanagerscherm.jpg">
            <h3>File manager</h3><img src="Fotos/filemanagerscherm.jpg" height="200px" width="150px" alt="foto filemanagerscherm">
          </a>
          <a href="Fotos/filemanagerscherm.jpg">
            <h3>File manager 2</h3><img src="Fotos/filemanegerscherm2.jpg" height="200px" width="150px" alt="foto filemanagerscherm2">
          </a>
          
        </figure>



        <section class="sectiondetails"> 
          <h3>Kalender app voor android</h3> 
          <a href="https://geordivn.be/projectentdetailkalender.html">Details</a>
        </section>
        <p>Hier heb ik een kalender app gemaakt waar ik mijn afspraken kan bijhouden.</p>
        <figure class="figureversies">
          <a href="Fotos/calenderschermaangepast.jpg">
            <h3>kalender</h3><img src="Fotos/calenderschermaangepast.jpg" height="200px" width="150px" alt="foto calender">
          </a>
          <a href="Fotos/calenderschermopdaggedrukt.jpg">
            <h3>Kalender dag</h3><img src="Fotos/calenderschermopdaggedrukt.jpg" height="200px" width="150px" alt="foto calender">
          </a>
          
        </figure>
        
      </section>

    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>

</body>


</html>