<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gerechten app details</title>

  <link rel="stylesheet" href="styles/stylesProjectendetailgerechtenapp.css" />


</head>

<body>


  <header>
    <h1>Gerechten app</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
        </ul>
      </nav>


    </aside>

    <main>

      <section class="sectionlogin">
        <h2>Login scherm</h2>
        <p>Via dit scherm kan je je inloggen, alles dat je aanmaakt wordt opgeslagen op dat account.</p>
        <p>Er is een herinnerings functie waardoor je je account niet elke keer moet invullen.</p>
        <p>Je hebt ook een offline knop om je weekmenu nog te kunnen bekijken als je geen internet zou hebben.</p>
        <img src="Fotos/loginscherm.jpg" height="400px" width="200px" alt=" foto login scherm">

      </section>

      <section class="sectiongerechten">
        <h2>Gerechten tab</h2>
        <p>Deze app is multifunctioneel. Hieronder zie je een foto van de tab waarin ik gerechten
          opslaag dat ik samen met mijn vriendin maak.</p>
        <p>De rechtse foto is hoe dat we een gerecht kunnen opslagen. Je kan attributen aan dit gerecht koppelen zoals
          wat type gerecht en bereidingstijd.</p>
        <figure class="figuregerechten">
          <img class="imggerechten1" src="Fotos/gerechtenscherm.jpg" height="400px" width="300px"
            alt="foto gerechtenscherm">
          <img class="imggerechten2" src="Fotos/soeflegerechttoevoegen.jpg" height="400px" width="300px"
            alt="foto gerecht toevoegen">
        </figure>


      </section>

      <section class="sectionweekmenu">
        <h2>Weekmenu tab</h2>
        <p>In dit deel van de app kunnen we ons menu maken voor heel de week of maand.</p>
        <p>Op de derde foto zie je dat er een boodschappenlijst is gekoppeld aan een weekmenu.</p>
        <p>Hier kan je items op afvinken dat we al genomen hebben in de winkel.</p>

        <img class="imgmenu1" src="Fotos/soefleeweekmenu.jpg" height="400px" width="300px" alt="foto weekmenu">
        <img src="Fotos/soefleeweekmenulijst.jpg" height="400px" width="300px" alt="foto weekmenulijst">
        <img src="Fotos/soefleeboodschappenlijst.jpg" height="400px" width="300px" alt="foto weekmenulijst">


      </section>

      <section class="sectionflyout">
        <h2>Menu scherm</h2>
        <p>Via het menuscherm kan je gemakkelijk aan alle pagina's die in de app staan.</p>
        
        <img src="Fotos/flyoutscherm.jpg" height="400px" width="200px" alt="foto flyoutscherm">

      </section>

    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a target="_blank"
          href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">
          <em>Thomas More</em> </a> </li>

    </ul>
  </footer>














</body>

</html>