<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Website details</title>

  <link rel="stylesheet" href="styles/stylesProjectenWebsite.css" />


</head>

<body>


  <header>
    <h1>Detail website</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/index.html">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
        </ul>
      </nav>
      
     
    </aside>

    <main>

      <section class="sectiondetailwebsite1">
        <h2>Versie 1</h2>
        <p>De eerste versie van mijn portfolio was zeer standaard.</p>
        <p>Hier had ik C.R.A.P. nog niet op toegepast. En ik had hier nog geen contact en projecten pagina.</p>
        <img src="Fotos/fotowebsite1.png" height="300px" width="600px" alt="foto website 1">
      </section>

      <section class="sectiondetailwebsite2">
        <h2>Versie 2</h2>
        <P>De 2de versie begon ik al te experimenteren met een kleurenpalet zodat je een contrast krijgt met de voorgrond</P>
        <p>en de achtergrond.</p>
        <p>Ook aan mijn titels begon ik wat meer aandacht aan te besteden.</p>
        <img src="Fotos/fotowebsite2.png" height="300px" width="250px" alt="foto website 1">
      </section>

      <section class="sectiondetailwebsite3">
        <h2>Versie 3</h2>
        <p>Deze website is momenteel de huidige versie en ik heb alles toegepast wat we in de les hebben geleerd.</p>
        <p>Ik heb een nieuw kleurenpalet gezocht en toegepast.</p>
        <p>Ook wat meer omkadert met afrondingen om een scheiding te krijgen tussen mijn elementen.</p>
        <img src="Fotos/fotowebsite3.png" height="300px" width="250px" alt="foto website 1">
      </section>
      

    </main>



  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>














</body>

</html>