<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Werkplekleren</title>

  <link rel="stylesheet" href="styles/stylesHome.css" />


</head>

<body>


  <header>
    <h1>Werkplekleren</h1>
  </header>
  <section class="sectionbody">
    <aside>
      <nav class="asidenav">
        <ul>
          <li><a href="https://geordivn.be/">Home</a> </li>
          <li><a href="https://geordivn.be/cv.html">Cv</a></li>
          <li><a href="https://geordivn.be/projecten.html">Projecten</a></li>
          <li><a href="https://geordivn.be/werkplekleren.html" style="font-size: 14px;">Werkplekleren</a></li>
          <li><a href="https://geordivn.be/contact.html">contact</a></li>
        </ul>
      </nav>
      <section class="sectionsocials">
        <h3>Socials</h3>
        <section class="sectionlaag">
          <a class="ankersocialslinks" target="_blank" href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img class="ankersocials" src="Fotos/linkedinicon.png" alt=""></a>
          <a class="ankersocialsrechts" target="_blank" href="https://github.com/geordieke"><img class="ankersocials" src="Fotos/githubicon.png" alt=""></a>
        </section>
       
        
      </section>
     
    </aside>

    <main>

     
      
      </section>
     

    </main>

    

  </section>

  <footer>
    <ul>
      <li>Gemaakt voor <a  target="_blank" href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"> <em>Thomas More</em> </a> </li>
      
    </ul>
  </footer>














</body>

</html>